 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 177800  -9300000 2700000 -9300000 3100000 -8416000 3100000)
    (connect (terminal pin J1-0) (terminal pin D2-0))
   )
   (wire (path BOT 177800  -8400000 3900000 -8416000 3900000 -8416000 3100000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 177800  -5800000 700000 -6578600 700000 -6578600 266700
     -7645400 266700 -7645400 1422400 -7400000 1422400 -7400000 2200000)
    (connect (terminal pin C2-0) (terminal pin D3-1))
   )
   (wire (path BOT 177800  -5254000 4200000 -5254000 3137635 -5900000 3137635
     -5900000 2400000)
    (connect (terminal pin U1-0) (terminal pin C1-0))
   )
   (wire (path BOT 177800  -5900000 2400000 -6598609 2400000 -6598609 2200000
     -7400000 2200000)
    (connect (terminal pin C1-0) (terminal pin D3-1))
   )
   (wire (path BOT 177800  -7400000 3100000 -7400000 2200000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 177800  -8416000 2200000 -8416000 1422400 -8400000 1422400
     -8400000 700000)
    (connect (terminal pin D3-0) (terminal pin D4-1))
   )
   (wire (path BOT 177800  -9300000 2200000 -9300000 2199999 -9067800 2199999
     -9067800 2200000 -8416000 2200000)
    (connect (terminal pin J2-0) (terminal pin D3-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 177800  -2100000 4000000 -400000 4000000 -400000 2900000)
    (connect (terminal pin R1-0) (terminal pin J3-0))
   )
   (wire (path BOT 177800  -4100000 2500000 -4100000 3378200 -3911600 3378200
     -3911600 3911600)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 177800  -4746000 4200000 -4746000 3911600 -3911600 3911600)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 177800  -3911600 3911600 -3273391 3911600 -3273391 4000000
     -2100000 4000000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 177800  -4100000 700000 -4100000 2500000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 177800  -2100000 2984000 -2100000 1400000)
    (connect (terminal pin R1-1) (terminal pin D5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 177800  -1846000 1400000 -1846000 2300000 -400000 2300000)
    (connect (terminal pin D5-1) (terminal pin J4-0))
   )
   (wire (path BOT 177800  -1846000 1400000 -1846000 1066800 -3592000 1066800)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 177800  -5000000 4200000 -5000000 4445000 -6838483 4445000
     -6838483 3900000 -7384000 3900000)
    (connect (terminal pin U1-1) (terminal pin D1-0))
   )
   (wire (path BOT 177800  -5392000 2400000 -5000000 2400000 -5000000 4200000)
    (connect (terminal pin C1-1) (terminal pin U1-1))
   )
   (wire (path BOT 177800  -5292000 977900 -7384000 977900 -7384000 700000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path BOT 177800  -3592000 700000 -3592000 444500 -5292000 444500
     -5292000 700000)
    (connect (terminal pin C4-1) (terminal pin C2-1))
   )
   (wire (path BOT 177800  -3592000 1066800 -3592000 977900)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 177800  -5292000 1244600 -5292000 1778000 -5392000 1878000
     -5392000 2400000)
    (connect (terminal wire) (terminal pin C1-1))
    (attr bus)
   )
   (wire (path BOT 177800  -5292000 977900 -5292000 1244600)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 177800  -3592000 977900 -3592000 700000)
    (connect (terminal wire) (terminal pin C4-1))
    (attr bus)
   )
   (wire (path BOT 177800  -5292000 700000 -5292000 977900)
    (connect (terminal pin C2-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 177800  -3592000 2500000 -3592000 1066800)
    (connect (terminal pin C3-1) (terminal wire))
    (attr bus)
   )
   )
  )
 )
